{
  "name": "berber-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "supabase db push --linked",
    "db:seed": "supabase db query --linked -f supabase/seed.sql",
    "db:test": "supabase db query --linked -f supabase/tests/security_check.sql",
    "db:advisors": "supabase db advisors --linked --type all",
    "db:types": "supabase gen types typescript --linked --schema public > lib/supabase/database.types.ts",
    "panel:user": "node --env-file=.env.local scripts/create-panel-user.mjs",
    "db:test:maintenance": "supabase db query --linked -f supabase/tests/maintenance_check.sql",
    "admin:create": "node --env-file=.env.local scripts/create-admin.mjs",
    "demo:reset": "node --env-file=.env.local scripts/demo-reset.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.89.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "2.119.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
